# glsl_obfuscator

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle  shaders_minifier.py
.github/workflows/: main.yml
src/main/java/com/niwer/: GlslObfuscatorExtension.java  GlslObfuscatorPlugin.java  GlslTask.java  GlslVariables.java  ObfuscatorEngine.java  Utils.java
src/test/java/com/niwer/: ExampleShader.java  GlslObfuscatorExtensionTest.java  GlslObfuscatorPluginTest.java  GlslTaskTest.java  GlslVariablesTest.java  ObfuscatorEngineTest.java  UtilsTest.java
src/test/resources/: example_shader.frag
