plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'java-gradle-plugin' // Required for Gradle plugin development
}

group = 'com.niwer'
def releaseVersion = findProperty('releaseVersion') ?: '1.0.0'
version = releaseVersion
def publishedArtifactId = 'glsl-obfuscator-plugin'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    // Add Gradle TestKit for testing Gradle plugin
    testImplementation gradleTestKit()

    // Use JUnit Jupiter for testing.
    testImplementation "org.junit.jupiter:junit-jupiter:5.12.1"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

gradlePlugin {
    plugins {
        glslPlugin {
            id = 'com.niwer.glsl_obfuscator'
            implementationClass = 'com.niwer.GlslObfuscatorPlugin' // Main plugin class that implements Plugin<Project>
        }
    }
}

task buildJar(type: Jar) {
    archiveBaseName.set(publishedArtifactId)
    from sourceSets.main.output
    manifest {
        attributes 'Implementation-Title': 'GLSL Obfuscator Plugin', 'Implementation-Version': version
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/Niwer1525/glsl_obfuscator"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}